/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths" : {
      "@pizza/api-pizza": ["src/app/pizza/api-pizza/index.ts"],
      "@pizza/data-access": ["src/app/pizza/data-access-pizza/index.ts"],
      "@pizza/feature-pizza-details": ["src/app/pizza/feature-pizza-details/index.ts"],
      "@pizza/feature-pizza-list": ["src/app/pizza/feature-pizza-list/index.ts"],
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
